# name: Deploy to Netlify

# on:
#   push:
#     branches:
#       - main

# jobs:
#   build-and-deploy:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: Install Node.js
#         uses: actions/setup-node@v3
#         with:
#           node-version: 18

#       - name: Install dependencies
#         run: npm install

#       - name: Install Expo CLI
#         run: npm install -g expo-cli

#       - name: Build project for web
#         run: expo export --platform web

#       - name: List dist folder contents
#         run: |
#           echo "Contents of dist folder:"
#           ls -l ./dist

#       - name: Show index.html content
#         run: |
#           echo "Contents of index.html:"
#           cat ./dist/index.html

#       - name: Deploy to Netlify
#         uses: nwtgck/actions-netlify@v2
#         with:
#           publish-dir: "./dist"
#           production-branch: main
#           github-token: ${{ secrets.GITHUB_TOKEN }}
#           deploy-message: "Automated deployment from GitHub Actions"
#           netlify-auth-token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
#           netlify-site-id: ${{ secrets.NETLIFY_SITE_ID }}
